<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Scoliosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Scoliosis</h1>
<h3><marquee>Scoliosis is an abnormal curvature of the spine (backbone).</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Most cases of adult scoliosis don’t cause symptoms, though pain may develop. Back pain occurs for many reasons including arthritis, inability to stand upright, and/or due to weakness of the core musculature and loss of conditioning. Leg pain/numbness/weakness may develop if there is pressure on the nerves in the lumbar spine.</p><p>

In some cases, changes in the body may include:</p>
<ul>
	<li>Height loss</li><li>
Uneven alignment of the pelvis and hips</li></ul>


<h3 class="third">CAUSES</h3>
<p>The cause of adult scoliosis varies depending on the type of scoliosis. The most common form of adult scoliosis is degenerative (spine curves as you age). Adult scoliosis may be a case of pediatric scoliosis that was undiscovered until adulthood. In some cases, adolescent scoliosis may develop symptoms with aging and require treatment. Idiopathic (coming from an unknown cause) scoliosis is usually discovered during growth in childhood or adolescence. When it begins or is found after puberty, it is called adult idiopathic scoliosis because the curve is discovered after complete skeletal growth.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>In a physical exam your doctor will examine your back to check the shape of your spine and see how you move around. Your nerves may also be tested through reflex, sensation and muscle-strength checks.
</p><p>
If needed, your doctor may order X-rays. X-rays taken from the front and side will show a full picture of your spine. Your doctor can then determine if you have scoliosis and if so, to what degree.</p>


<h3 class="third">TREATMENT</h3>
<p>In most cases, your doctor will recommend some forms of physical therapy, to both maintain strength and relieve pain. These may include:</p>
<ul>
	<li>
	Working to improve posture</li><li>
Doing low-impact exercises, such as swimming</li><li>
Daily stretching</li><li>
Staying active

	</li></ul>
</body>
</html>
